<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UpdateDialog.exe" version="1.0.0.6" publicKeyToken="5c77dccac7ce2e39" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UpdateDialog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UpdateDialog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpdateDialog.exe" size="30680">
      <assemblyIdentity name="UpdateDialog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ijz7eyfY+z+gd9FbvdsdVqrjIkPtZ2R1tCOSkNiKi18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl-BE\UpdateDialog.resources.dll" size="5120">
      <assemblyIdentity name="UpdateDialog.resources" version="1.0.0.0" language="nl-BE" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iRMXIL1YZwBupJExeZuJU6CxUdRZ/fJYAeoRSuvlppY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UpdateDialog.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-VAN-PJ\Pieterjan" issuerKeyHash="9122898fb07a6d9fb687beb421f8faca7e78fd3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bhkieeezEgHK1q9yxUQu3bPLchDBhJR13X1yrLtYiBo=</DigestValue></Reference></SignedInfo><SignatureValue>Nd9CHXQFDQSwulhcWomf+dz2r1zrFAlUed3t3kn28Rpf92viuKdVmaPWyWrfT/uOGDfOEvMctrGjKqQ425v3gzauXbJtjXOlvC7XK56F37pX0Gk3NGh8JJzel+cO2O5H2zz+cnJklK6CjsTg/eXM3QPewN+xx/bBigW6mR4XVts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qb6KC2cAXdKY5k+q83vaYEdHNTYH5Mdp6RuWCs6BjgGEZ6TN21OQRzCWYm/I/FOhLOA2tlRPFhvUgTgd+tuEiBVNKm0O/Rq3Qaog5rBDJc8DCCFMPpr8W+3zBWLmVjEM6dnsj0RqqDcsfsbt4JdfyNDKk5u0scByxmuzxAW0BdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a8858bbac727ddd759484c11072cbb3dd2e44c572afd6ca0112b3e77922196e" Description="" Url=""><as:assemblyIdentity name="UpdateDialog.exe" version="1.0.0.6" publicKeyToken="5c77dccac7ce2e39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-VAN-PJ\Pieterjan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RCbs0yLPMxhMUHZsk1nKt4O5bj0Tx9jkP35F3qy/B+4=</DigestValue></Reference></SignedInfo><SignatureValue>fD7WIugVpFQkia2EAPDxlF8H6ZSqLsHgcbSrf0SpA7uOom2Ah8LCFwOLXcpapxUHwXlNIGIOnpSuMBrbIgNyCQpxTE6GsSsopXhhum4XrCr9LwuQOK4EeURDham5H/hKtjouJQLyBIo7VJzxQAJPWUslsQBExqKQf+snLNNsm4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qb6KC2cAXdKY5k+q83vaYEdHNTYH5Mdp6RuWCs6BjgGEZ6TN21OQRzCWYm/I/FOhLOA2tlRPFhvUgTgd+tuEiBVNKm0O/Rq3Qaog5rBDJc8DCCFMPpr8W+3zBWLmVjEM6dnsj0RqqDcsfsbt4JdfyNDKk5u0scByxmuzxAW0BdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdGPJT9RPWZdPVU30yLn53TANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUABDAC0AVgBBAE4ALQBQAEoAXABQAGkAZQB0AGUAcgBqAGEAbjAeFw0xNzAyMTUxOTUyMDhaFw0xODAyMTYwMTUyMDhaMDExLzAtBgNVBAMeJgBQAEMALQBWAEEATgAtAFAASgBcAFAAaQBlAHQAZQByAGoAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpvooLZwBd0pjmT6rze9pgR0c1Ngfkx2npG5YKzoGOAYRnpM3bU5BHMJZib8j8U6Es4Da2VE8WG9SBOB3624SIFU0qbQ79GrdBqiDmsEMlzwMIIUw+mvxb7fMFYuZWMQzp2eyPRGqoNyx+xu3gl1/I0MqTm7SxwHLGa7PEBbQF0wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH0ExG2FeqpJ2UTENxxRIvX1TIrS/3z0GCQuMytIS8pcG+GJ2uPRnwxVTmK7baaxQiJfZmCNkgxpfIM3C2vmuxXcdRZe5Ta3GotolV5J6kkqkiZ0URRVTt5xnzMElDwQnuIn6BZnIY+VcYC8uSH7N+CrCpfVj7CZVyH8vdITiUfs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>